<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яндекс карта</title>
    <style>

.body {
    overflow: hidden;
}
ul {
    list-style: none;
}

.map {
    width: 100vw;
    height: 100vh;
}

.header {
    color: #fff;
    background: #ff8663;
}
.form__title {
    color: #ff8663;
}

.formBtn {
    background: #ff8663;
    color: #fff;
    border-radius: 8px;
    border:none;
    padding: 3px 8px;
    cursor: pointer;
}

.review-list {
    height: 100px;
}

.form-wrapper {
    display: none;
    width: 200px;
}

.field__content {
    width: 90%;
    border: 1px solid grey;
    border-radius: 10px;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <div id="map" class="map"></div>
    </div>
    <div class="form-wrapper">
    <ul class="review-list"></ul>
    <div class="title"></div>
    <div class="form" data-role="review-form">
        <h3>Отзыв:</h3>
        <div class="field">
            <input  id="myName" data-role="review-name" type="text" placeholder="Ваше имя">
        </div>
        <div class="field">
            <textarea id="myPlace" data-role="review-place" type="text" placeholder="Укажите место"></textarea>
        </div>
        <div class="field">
            <textarea id="myField" data-role="review-text" placeholder="Поделитесь впечатлениями" rows="5"></textarea>
        </div>
        <button class="formBtn" data-role="review-add">Добавить</button>
        <span class="form-error"></span>
    </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=bbfaed15-7a2f-40fd-957d-b9cee6ba6809&lang=ru_RU" type="text/javascript"></script>
    <script src="main.js"></script>
</body>
</html>